spring.data.mongodb.url=mongodb://localhost:27017/product-service

#discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
