spring.application.name=notification-service
server.port=0

#discovery-service
eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0
management.endpoint.loggers.enabled=true
spring.zipkin.base-url=http://localhost:9411

## Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.lasitha.practice.notification.consumer.event.OrderPlacedEvent

