eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

## Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus