spring.application.name=product-service
server.port=8282

spring.data.mongodb.url=mongodb://localhost:27017/product-service

#discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/