spring.application.name=product-service
server.port=0

spring.data.mongodb.url=mongodb://localhost:27017/product-service

#discovery-service
eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

## Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus