spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=0
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://username:password@discovery-service:8761/eureka
