spring.application.name=inventory-service
server.port=8383

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#discovery-service
eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

## Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus